# SmartHome-EnergyDataService

./: .gitignore  DeviceService.Api.http  EnergyDataService.sln  README.md  docker-compose.observability.yml  docker-compose.redis.yml  docker-compose.yml  global.json  wait-for-it.sh
.github/workflows/: cd.yml  ci.yml
EnergyDataService.Api/: Dockerfile  EnergyDataService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilog.json
EnergyDataService.Api/Auth/: JwtOptions.cs  JwtTokenService.cs  LoginRequest.cs
EnergyDataService.Api/Controllers/: AuthController.cs  EnergyReadingsController.cs
EnergyDataService.Api/Extensions/: RateLimitingExtensions.cs
EnergyDataService.Api/Logging/: PrettyJsonFormatter.cs
EnergyDataService.Api/Middleware/: CorrelationMiddleware.cs  LogEnrichmentMiddleware.cs  RequestLoggingMiddleware.cs
EnergyDataService.Api/Properties/: launchSettings.json
EnergyDataService.Api/Settings/: DatabaseSettings.cs
EnergyDataService.Api/Telemetry/: Telemetry.cs
EnergyDataService.Application/: ApplicationServiceRegistration.cs  EnergyDataService.Application.csproj
EnergyDataService.Application/Common/Models/: PaginatedResult.cs  PaginationParameters.cs
EnergyDataService.Application/Dtos/: CreateEnergyReadingRequest.cs  EnergyReadingDto.cs  EnergyReadingsResponse.cs  PagedEnergyReadingsResponse.cs
EnergyDataService.Application/EnergyReadings/Queries/: GetEnergyReadingByIdQuery.cs  GetEnergyReadingByIdQueryHandler.cs
EnergyDataService.Application/Exceptions/: InvalidEnergyReadingException.cs
EnergyDataService.Application/Interfaces/: ICacheService.cs  IEnergyReadingRepository.cs  IEnergyReadingsService.cs
EnergyDataService.Application/Models/: EnergyReadingQuery.cs
EnergyDataService.Application/Services/: EnergyReadingsService.cs
EnergyDataService.Application/Telemetry/: Telemetry.cs
EnergyDataService.Domain/Entities/: EnergyReading.cs
EnergyDataService.Infrastructure/: DependencyInjection.cs  EnergyDataService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EnergyDataService.Infrastructure/Cache/: RedisCacheService.cs  RedisConnectionFactory.cs
EnergyDataService.Infrastructure/Configuration/: RedisSettings.cs
EnergyDataService.Infrastructure/Health/: DbHealthCheck.cs
EnergyDataService.Infrastructure/Persistence/: EnergyDbContext.cs
EnergyDataService.Infrastructure/Repositories/: EnergyReadingRepository.cs
EnergyDataService.Tests/: UnitTest1.cs
Prometheus/: prometheus.yml
Prometheus/alertManager/: alertManager.yml
Prometheus/rules/: alerts.deviceservice.yml
observability/grafana/provisioning/dashboards/: dashboard.yml  deviceservice-api-metrics.json  deviceservice-infra-metrics.json  deviceservice-overview.json  unified-dashboard-metrics.json
observability/grafana/provisioning/datasources/: grafana-datasource.yml
observability/prometheus/: prometheus.yml
